- name: Install mysql
  become: yes
  yum :
    name: mariadb-server
    state: latest

- name: Start mariadb
  become: yes
  systemd:
    state: started
    name: mariadb

- name: Put alter script
  template:
    src: "{{ item }}"
    dest: "/tmp/{{ item }}"
    mode: 0644
  with_items:
    - alter_root_user.sql
    - create_database_and_user.sql

- name: Mysql alter root
  become: yes
  shell: /bin/bash --login -c "mysql -u root < /tmp/alter_root_user.sql"

- name: Mysql create database and user
  become: yes
  shell: /bin/bash --login -c "mysql --password='{{ mysql_root_pw }}' -u root < /tmp/create_database_and_user.sql"

- name: Copy data for import
  copy:
    src: ../../../../importparser/create_table.sql
    dest: /tmp/create_table.sql

- name: Copy data for import
  copy:
    src: ../../../../importparser/output/tax-values-2018-2019-all.sql
    dest: /tmp/tax-values-2018-2019-all.sql

- name: Mysql create tables
  become: yes
  shell: /bin/bash --login -c "mysql --password='{{ mysql_root_pw }}' -u root --database=carimport < /tmp/create_table.sql"
  
- name: Mysql import data tables
  become: yes
  shell: /bin/bash --login -c "mysql --password='{{ mysql_root_pw }}' -u root --database=carimport < /tmp/tax-values-2018-2019-all.sql"