spring:
  jackson:
    serialization:
      write-dates-as-timestamps: false
  datasource:
    url: jdbc:mariadb://13.53.87.1:3306/carimport
    username: carimport_local
    password: zsM{]RmLvNJdZz2C#n
  jpa:
    hibernate:
      naming:
        strategy: org.hibernate.cfg.ImprovedNamingStrategy
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.MariaDBDialect
  data.rest.defaultMediaType: application/json

server:
  port: 28080
  servlet:
    context-path: /api
logging:
  file: /home/jansson/cardimportapi.log
