spring:
  thymeleaf:
    cache: false
    enabled: true
    prefix: classpath:/templates/
    suffix: .html

carimport:
  api:
    baseurl: http://192.168.6.200:29081/api/
    data: taxdatas
    search:
      findByManufacturer: /search/findByManufacturer
      findByManufacturerAndModel: /search/findByManufacturerContainingAndModelContaining
      findByManufacturerAndModelAndFuel: /search/findByManufacturerContainingAndModelContainingAndFuel
      findByManufacturerAndModelAndFuelAndRegistrationDateIsBetween: /search/findByManufacturerContainingAndModelContainingAndFuelAndRegistrationDateIsBetween
      findByManufacturerAndModelAndRegistrationDateIsBetween: /search/findByManufacturerContainingAndModelContainingAndRegistrationDateIsBetween
      statisticsByManufacturerAndModel: /search/statisticsByManufacturerAndModel
      statisticsByManufacturerAndModelAndYear: /search/statisticsByManufacturerAndModelAndYear
      statisticsByManufacturerAndModelAndFuel: /search/statisticsByManufacturerAndModelAndFuel
      statisticsByManufacturerAndModelAndFuelAndYear: /search/statisticsByManufacturerAndModelAndFuelAndYear
