image: gradle:jdk12

stages:
- build

build-api:
  stage: build
  script:
    - gradle publish -p webservice/carimport-api/
    

build-ui:
  stage: build
  script:
    - gradle publish -p gui/carimport-web-ui/
    