# create a directory if it doesn't exist
- name: Creating the diecotyr
  become: yes
  become_user: "{{ applicationuser }}"
  file:
    path: "/home/{{ applicationuser }}"
    state: directory
    mode: 0755

- name: Download latest artifact
  become: yes
  become_user: "{{ applicationuser }}"
  aws_s3:
    bucket: "carimportartifacts"
    object: "/java/ax/carimport/api/{{ item }}/{{ application_version }}/{{ item }}-{{ application_version }}.jar"
    dest: "/home/{{ applicationuser }}/{{ item }}-{{ application_version }}.jar"
    mode: get
    region: eu-central-1
  with_items:
    - carimport-api

- name: Create symbolic link 
  become: yes
  become_user: "{{ applicationuser }}"
  file:
    src:  "/home/{{ applicationuser }}/{{ item }}-{{ application_version }}.jar"
    dest: "/home/{{ applicationuser }}/{{ item }}.jar"
    state: link
  with_items:
    - carimport-api

- name: Put systemd script
  become: yes
  template:
    src: "{{ item }}.service.j2"
    dest: /etc/systemd/system/{{ item }}.service
    owner: root
    group: root
    mode: 0644
  with_items:
    - carimport-api

- name: Start carimport
  become: yes
  service:
    name: "{{ item }}"
    state: restarted
    daemon_reload: yes
  with_items:
    - carimport-api