---
- hosts: all
  remote_user: ec2-user
  become_method: sudo
  roles:
    #- role: java
    #  vars:
    #    applicationuser: application
    #- role: mariadb
    #  vars:
    #    mysql_root_pw: PLwAt)z2KaHJK;xQZ;
    #    mysql_carimport_pw: zsM{]RmLvNJdZz2C#n
    - role: carimport-api 
      vars:
        applicationuser: application
        applicationname: carimport-api
        application_version: 5f8f3c928ad06ad3face888edea7e5bb8799f36f
    - role: carimport-ui 
      vars:
        applicationuser: application
        applicationname: carimport-ui
        application_version: 5f8f3c928ad06ad3face888edea7e5bb8799f36f
#    - role: carimport-api
#      vars:
#        applicationname: carimport-api
#        version: 1.0
#        applicationuser: application
#        applicationfolder: /home/{{ applicationuser }}/{{ applicationname }}
